Forms/Xamarin.Agora.Forms/DT.Samples.Agora.Cross/DT.Samples.Agora.Cross/Views/RoomPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="DT.Samples.Agora.Cross.Views.RoomPage"
    xmlns:agora="clr-namespace:Xamarin.Agora.Full.Forms;assembly=Xamarin.Agora.Full.Forms"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="WidthRequest" Value="70"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <agora:AgoraVideoView Grid.Row="0" Grid.Column="0"/>
        <agora:AgoraVideoView Grid.Row="1" Grid.Column="1" UID="0" IsLocal="True"/>
        <StackLayout Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand" Margin="0,5">
            <Image Source="unswitch_camera.png" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SwitchCameraCommand}"/>
                </Image.GestureRecognizers>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding IsCameraSwitched}" Value="true">
                        <Setter Property="Source" Value="switch_camera.png"/>
                    </DataTrigger>
                </Image.Triggers>
            </Image>
            <Image Source="unmute.png" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AudioMuteCommand}"/>
                </Image.GestureRecognizers>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding IsAudioMute}" Value="true">
                        <Setter Property="Source" Value="mute.png"/>
                    </DataTrigger>
                </Image.Triggers>
            </Image>
            <Image Source="cameraon.png" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VideoMuteCommand}"/>
                </Image.GestureRecognizers>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding IsVideoMute}" Value="true">
                        <Setter Property="Source" Value="cameraoff.png"/>
                    </DataTrigger>
                </Image.Triggers>
            </Image>
            <Image Source="hangup.png" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EndSessionCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        
    </Grid>
</ContentPage>